FEDERALIST No. 16

The Same Subject Continued (The Insufficiency of the Present
Confederation to Preserve the Union)

From the New York Packet. Tuesday, December 4, 1787.

HAMILTON

To the People of the State of New York:

THE tendency of the principle of legislation for States, or communities,
in their political capacities, as it has been exemplified by the
experiment we have made of it, is equally attested by the events which
have befallen all other governments of the confederate kind, of which
we have any account, in exact proportion to its prevalence in those
systems. The confirmations of this fact will be worthy of a distinct
and particular examination. I shall content myself with barely observing
here, that of all the confederacies of antiquity, which history has
handed down to us, the Lycian and Achaean leagues, as far as there
remain vestiges of them, appear to have been most free from the fetters
of that mistaken principle, and were accordingly those which have best
deserved, and have most liberally received, the applauding suffrages of
political writers.

This exceptionable principle may, as truly as emphatically, be styled
the parent of anarchy: It has been seen that delinquencies in the
members of the Union are its natural and necessary offspring; and that
whenever they happen, the only constitutional remedy is force, and the
immediate effect of the use of it, civil war.

It remains to inquire how far so odious an engine of government, in its
application to us, would even be capable of answering its end. If there
should not be a large army constantly at the disposal of the national
government it would either not be able to employ force at all, or,
when this could be done, it would amount to a war between parts of
the Confederacy concerning the infractions of a league, in which the
strongest combination would be most likely to prevail, whether it
consisted of those who supported or of those who resisted the general
authority. It would rarely happen that the delinquency to be redressed
would be confined to a single member, and if there were more than one
who had neglected their duty, similarity of situation would induce them
to unite for common defense. Independent of this motive of sympathy, if
a large and influential State should happen to be the aggressing member,
it would commonly have weight enough with its neighbors to win over some
of them as associates to its cause. Specious arguments of danger to
the common liberty could easily be contrived; plausible excuses for
the deficiencies of the party could, without difficulty, be invented
to alarm the apprehensions, inflame the passions, and conciliate the
good-will, even of those States which were not chargeable with any
violation or omission of duty. This would be the more likely to take
place, as the delinquencies of the larger members might be expected
sometimes to proceed from an ambitious premeditation in their rulers,
with a view to getting rid of all external control upon their designs
of personal aggrandizement; the better to effect which it is presumable
they would tamper beforehand with leading individuals in the adjacent
States. If associates could not be found at home, recourse would be
had to the aid of foreign powers, who would seldom be disinclined to
encouraging the dissensions of a Confederacy, from the firm union
of which they had so much to fear. When the sword is once drawn, the
passions of men observe no bounds of moderation. The suggestions of
wounded pride, the instigations of irritated resentment, would be apt
to carry the States against which the arms of the Union were exerted, to
any extremes necessary to avenge the affront or to avoid the disgrace
of submission. The first war of this kind would probably terminate in a
dissolution of the Union.

This may be considered as the violent death of the Confederacy. Its more
natural death is what we now seem to be on the point of experiencing, if
the federal system be not speedily renovated in a more substantial form.
It is not probable, considering the genius of this country, that the
complying States would often be inclined to support the authority of the
Union by engaging in a war against the non-complying States. They would
always be more ready to pursue the milder course of putting themselves
upon an equal footing with the delinquent members by an imitation of
their example. And the guilt of all would thus become the security of
all. Our past experience has exhibited the operation of this spirit in
its full light. There would, in fact, be an insuperable difficulty in
ascertaining when force could with propriety be employed. In the article
of pecuniary contribution, which would be the most usual source of
delinquency, it would often be impossible to decide whether it had
proceeded from disinclination or inability. The pretense of the latter
would always be at hand. And the case must be very flagrant in which its
fallacy could be detected with sufficient certainty to justify the harsh
expedient of compulsion. It is easy to see that this problem alone, as
often as it should occur, would open a wide field for the exercise of
factious views, of partiality, and of oppression, in the majority that
happened to prevail in the national council.

It seems to require no pains to prove that the States ought not to
prefer a national Constitution which could only be kept in motion by
the instrumentality of a large army continually on foot to execute the
ordinary requisitions or decrees of the government. And yet this is the
plain alternative involved by those who wish to deny it the power of
extending its operations to individuals. Such a scheme, if practicable
at all, would instantly degenerate into a military despotism; but it
will be found in every light impracticable. The resources of the Union
would not be equal to the maintenance of an army considerable enough to
confine the larger States within the limits of their duty; nor would the
means ever be furnished of forming such an army in the first instance.
Whoever considers the populousness and strength of several of these
States singly at the present juncture, and looks forward to what they
will become, even at the distance of half a century, will at once
dismiss as idle and visionary any scheme which aims at regulating their
movements by laws to operate upon them in their collective capacities,
and to be executed by a coercion applicable to them in the same
capacities. A project of this kind is little less romantic than the
monster-taming spirit which is attributed to the fabulous heroes and
demi-gods of antiquity.

Even in those confederacies which have been composed of members smaller
than many of our counties, the principle of legislation for sovereign
States, supported by military coercion, has never been found effectual.
It has rarely been attempted to be employed, but against the weaker
members; and in most instances attempts to coerce the refractory and
disobedient have been the signals of bloody wars, in which one half of
the confederacy has displayed its banners against the other half.

The result of these observations to an intelligent mind must be
clearly this, that if it be possible at any rate to construct a federal
government capable of regulating the common concerns and preserving the
general tranquillity, it must be founded, as to the objects committed
to its care, upon the reverse of the principle contended for by the
opponents of the proposed Constitution. It must carry its agency to
the persons of the citizens. It must stand in need of no intermediate
legislations; but must itself be empowered to employ the arm of the
ordinary magistrate to execute its own resolutions. The majesty of the
national authority must be manifested through the medium of the courts
of justice. The government of the Union, like that of each State,
must be able to address itself immediately to the hopes and fears of
individuals; and to attract to its support those passions which have the
strongest influence upon the human heart. It must, in short, possess all
the means, and have aright to resort to all the methods, of executing
the powers with which it is intrusted, that are possessed and exercised
by the government of the particular States.

To this reasoning it may perhaps be objected, that if any State should
be disaffected to the authority of the Union, it could at any time
obstruct the execution of its laws, and bring the matter to the same
issue of force, with the necessity of which the opposite scheme is
reproached.

The plausibility of this objection will vanish the moment we advert to
the essential difference between a mere NON-COMPLIANCE and a DIRECT and
ACTIVE RESISTANCE. If the interposition of the State legislatures be
necessary to give effect to a measure of the Union, they have only NOT
TO ACT, or TO ACT EVASIVELY, and the measure is defeated. This neglect
of duty may be disguised under affected but unsubstantial provisions,
so as not to appear, and of course not to excite any alarm in the people
for the safety of the Constitution. The State leaders may even make
a merit of their surreptitious invasions of it on the ground of some
temporary convenience, exemption, or advantage.

But if the execution of the laws of the national government should not
require the intervention of the State legislatures, if they were to pass
into immediate operation upon the citizens themselves, the particular
governments could not interrupt their progress without an open and
violent exertion of an unconstitutional power. No omissions nor evasions
would answer the end. They would be obliged to act, and in such a manner
as would leave no doubt that they had encroached on the national rights.
An experiment of this nature would always be hazardous in the face of a
constitution in any degree competent to its own defense, and of a
people enlightened enough to distinguish between a legal exercise and
an illegal usurpation of authority. The success of it would require not
merely a factious majority in the legislature, but the concurrence of
the courts of justice and of the body of the people. If the judges were
not embarked in a conspiracy with the legislature, they would pronounce
the resolutions of such a majority to be contrary to the supreme law
of the land, unconstitutional, and void. If the people were not tainted
with the spirit of their State representatives, they, as the natural
guardians of the Constitution, would throw their weight into the
national scale and give it a decided preponderancy in the contest.
Attempts of this kind would not often be made with levity or rashness,
because they could seldom be made without danger to the authors, unless
in cases of a tyrannical exercise of the federal authority.

If opposition to the national government should arise from the
disorderly conduct of refractory or seditious individuals, it could be
overcome by the same means which are daily employed against the same
evil under the State governments. The magistracy, being equally the
ministers of the law of the land, from whatever source it might
emanate, would doubtless be as ready to guard the national as the local
regulations from the inroads of private licentiousness. As to those
partial commotions and insurrections, which sometimes disquiet society,
from the intrigues of an inconsiderable faction, or from sudden or
occasional illhumors that do not infect the great body of the community
the general government could command more extensive resources for the
suppression of disturbances of that kind than would be in the power
of any single member. And as to those mortal feuds which, in certain
conjunctures, spread a conflagration through a whole nation, or through
a very large proportion of it, proceeding either from weighty causes of
discontent given by the government or from the contagion of some
violent popular paroxysm, they do not fall within any ordinary rules of
calculation. When they happen, they commonly amount to revolutions and
dismemberments of empire. No form of government can always either avoid
or control them. It is in vain to hope to guard against events too
mighty for human foresight or precaution, and it would be idle to object
to a government because it could not perform impossibilities.

PUBLIUS