FEDERALIST No. 53

The Same Subject Continued (The House of Representatives)

For the Independent Journal. Saturday, February 9, 1788.

MADISON

To the People of the State of New York:

I SHALL here, perhaps, be reminded of a current observation, "that where
annual elections end, tyranny begins." If it be true, as has often been
remarked, that sayings which become proverbial are generally founded in
reason, it is not less true, that when once established, they are often
applied to cases to which the reason of them does not extend. I need not
look for a proof beyond the case before us. What is the reason on which
this proverbial observation is founded? No man will subject himself to
the ridicule of pretending that any natural connection subsists between
the sun or the seasons, and the period within which human virtue can
bear the temptations of power. Happily for mankind, liberty is not,
in this respect, confined to any single point of time; but lies within
extremes, which afford sufficient latitude for all the variations which
may be required by the various situations and circumstances of civil
society. The election of magistrates might be, if it were found
expedient, as in some instances it actually has been, daily, weekly, or
monthly, as well as annual; and if circumstances may require a deviation
from the rule on one side, why not also on the other side? Turning our
attention to the periods established among ourselves, for the election
of the most numerous branches of the State legislatures, we find them by
no means coinciding any more in this instance, than in the elections of
other civil magistrates. In Connecticut and Rhode Island, the periods
are half-yearly. In the other States, South Carolina excepted, they
are annual. In South Carolina they are biennial--as is proposed in the
federal government. Here is a difference, as four to one, between the
longest and shortest periods; and yet it would be not easy to show,
that Connecticut or Rhode Island is better governed, or enjoys a greater
share of rational liberty, than South Carolina; or that either the one
or the other of these States is distinguished in these respects, and by
these causes, from the States whose elections are different from both.

In searching for the grounds of this doctrine, I can discover but one,
and that is wholly inapplicable to our case. The important distinction
so well understood in America, between a Constitution established by the
people and unalterable by the government, and a law established by the
government and alterable by the government, seems to have been little
understood and less observed in any other country. Wherever the supreme
power of legislation has resided, has been supposed to reside also a
full power to change the form of the government. Even in Great Britain,
where the principles of political and civil liberty have been most
discussed, and where we hear most of the rights of the Constitution, it
is maintained that the authority of the Parliament is transcendent and
uncontrollable, as well with regard to the Constitution, as the ordinary
objects of legislative provision. They have accordingly, in several
instances, actually changed, by legislative acts, some of the most
fundamental articles of the government. They have in particular, on
several occasions, changed the period of election; and, on the
last occasion, not only introduced septennial in place of triennial
elections, but by the same act, continued themselves in place four years
beyond the term for which they were elected by the people. An attention
to these dangerous practices has produced a very natural alarm in the
votaries of free government, of which frequency of elections is the
corner-stone; and has led them to seek for some security to liberty,
against the danger to which it is exposed. Where no Constitution,
paramount to the government, either existed or could be obtained, no
constitutional security, similar to that established in the United
States, was to be attempted. Some other security, therefore, was to be
sought for; and what better security would the case admit, than that of
selecting and appealing to some simple and familiar portion of time,
as a standard for measuring the danger of innovations, for fixing the
national sentiment, and for uniting the patriotic exertions? The most
simple and familiar portion of time, applicable to the subject was that
of a year; and hence the doctrine has been inculcated by a laudable
zeal, to erect some barrier against the gradual innovations of an
unlimited government, that the advance towards tyranny was to be
calculated by the distance of departure from the fixed point of annual
elections. But what necessity can there be of applying this expedient
to a government limited, as the federal government will be, by the
authority of a paramount Constitution? Or who will pretend that the
liberties of the people of America will not be more secure under
biennial elections, unalterably fixed by such a Constitution, than those
of any other nation would be, where elections were annual, or even
more frequent, but subject to alterations by the ordinary power of the
government?

The second question stated is, whether biennial elections be necessary
or useful. The propriety of answering this question in the affirmative
will appear from several very obvious considerations.

No man can be a competent legislator who does not add to an upright
intention and a sound judgment a certain degree of knowledge of the
subjects on which he is to legislate. A part of this knowledge may be
acquired by means of information which lie within the compass of men in
private as well as public stations. Another part can only be attained,
or at least thoroughly attained, by actual experience in the station
which requires the use of it. The period of service, ought, therefore,
in all such cases, to bear some proportion to the extent of practical
knowledge requisite to the due performance of the service. The period
of legislative service established in most of the States for the more
numerous branch is, as we have seen, one year. The question then may be
put into this simple form: does the period of two years bear no greater
proportion to the knowledge requisite for federal legislation than one
year does to the knowledge requisite for State legislation? The very
statement of the question, in this form, suggests the answer that ought
to be given to it.

In a single State, the requisite knowledge relates to the existing laws
which are uniform throughout the State, and with which all the citizens
are more or less conversant; and to the general affairs of the State,
which lie within a small compass, are not very diversified, and occupy
much of the attention and conversation of every class of people. The
great theatre of the United States presents a very different scene.
The laws are so far from being uniform, that they vary in every State;
whilst the public affairs of the Union are spread throughout a very
extensive region, and are extremely diversified by the local affairs
connected with them, and can with difficulty be correctly learnt in any
other place than in the central councils to which a knowledge of them
will be brought by the representatives of every part of the empire. Yet
some knowledge of the affairs, and even of the laws, of all the States,
ought to be possessed by the members from each of the States. How
can foreign trade be properly regulated by uniform laws, without
some acquaintance with the commerce, the ports, the usages, and the
regulations of the different States? How can the trade between the
different States be duly regulated, without some knowledge of their
relative situations in these and other respects? How can taxes
be judiciously imposed and effectually collected, if they be not
accommodated to the different laws and local circumstances relating to
these objects in the different States? How can uniform regulations
for the militia be duly provided, without a similar knowledge of many
internal circumstances by which the States are distinguished from each
other? These are the principal objects of federal legislation,
and suggest most forcibly the extensive information which the
representatives ought to acquire. The other interior objects will
require a proportional degree of information with regard to them.

It is true that all these difficulties will, by degrees, be very much
diminished. The most laborious task will be the proper inauguration
of the government and the primeval formation of a federal code.
Improvements on the first draughts will every year become both easier
and fewer. Past transactions of the government will be a ready and
accurate source of information to new members. The affairs of the Union
will become more and more objects of curiosity and conversation among
the citizens at large. And the increased intercourse among those of
different States will contribute not a little to diffuse a mutual
knowledge of their affairs, as this again will contribute to a general
assimilation of their manners and laws. But with all these abatements,
the business of federal legislation must continue so far to exceed, both
in novelty and difficulty, the legislative business of a single State,
as to justify the longer period of service assigned to those who are to
transact it.

A branch of knowledge which belongs to the acquirements of a federal
representative, and which has not been mentioned is that of foreign
affairs. In regulating our own commerce he ought to be not only
acquainted with the treaties between the United States and other
nations, but also with the commercial policy and laws of other nations.
He ought not to be altogether ignorant of the law of nations; for that,
as far as it is a proper object of municipal legislation, is submitted
to the federal government. And although the House of Representatives is
not immediately to participate in foreign negotiations and arrangements,
yet from the necessary connection between the several branches of public
affairs, those particular branches will frequently deserve attention in
the ordinary course of legislation, and will sometimes demand particular
legislative sanction and co-operation. Some portion of this knowledge
may, no doubt, be acquired in a man's closet; but some of it also can
only be derived from the public sources of information; and all of it
will be acquired to best effect by a practical attention to the subject
during the period of actual service in the legislature.

There are other considerations, of less importance, perhaps, but
which are not unworthy of notice. The distance which many of the
representatives will be obliged to travel, and the arrangements rendered
necessary by that circumstance, might be much more serious objections
with fit men to this service, if limited to a single year, than if
extended to two years. No argument can be drawn on this subject, from
the case of the delegates to the existing Congress. They are elected
annually, it is true; but their re-election is considered by the
legislative assemblies almost as a matter of course. The election of
the representatives by the people would not be governed by the same
principle.

A few of the members, as happens in all such assemblies, will possess
superior talents; will, by frequent reelections, become members of long
standing; will be thoroughly masters of the public business, and perhaps
not unwilling to avail themselves of those advantages. The greater the
proportion of new members, and the less the information of the bulk of
the members the more apt will they be to fall into the snares that may
be laid for them. This remark is no less applicable to the relation
which will subsist between the House of Representatives and the Senate.

It is an inconvenience mingled with the advantages of our frequent
elections even in single States, where they are large, and hold but
one legislative session in a year, that spurious elections cannot be
investigated and annulled in time for the decision to have its due
effect. If a return can be obtained, no matter by what unlawful means,
the irregular member, who takes his seat of course, is sure of holding
it a sufficient time to answer his purposes. Hence, a very pernicious
encouragement is given to the use of unlawful means, for obtaining
irregular returns. Were elections for the federal legislature to be
annual, this practice might become a very serious abuse, particularly in
the more distant States. Each house is, as it necessarily must be, the
judge of the elections, qualifications, and returns of its members; and
whatever improvements may be suggested by experience, for simplifying
and accelerating the process in disputed cases, so great a portion of
a year would unavoidably elapse, before an illegitimate member could be
dispossessed of his seat, that the prospect of such an event would be
little check to unfair and illicit means of obtaining a seat.

All these considerations taken together warrant us in affirming, that
biennial elections will be as useful to the affairs of the public as we
have seen that they will be safe to the liberty of the people.

PUBLIUS