FEDERALIST No. 33

The Same Subject Continued (Concerning the General Power of Taxation)

From The Independent Journal. Wednesday, January 2, 1788.

HAMILTON

To the People of the State of New York:

THE residue of the argument against the provisions of the Constitution
in respect to taxation is ingrafted upon the following clause. The last
clause of the eighth section of the first article of the plan under
consideration authorizes the national legislature "to make all laws
which shall be NECESSARY and PROPER for carrying into execution THE
POWERS by that Constitution vested in the government of the United
States, or in any department or officer thereof"; and the second clause
of the sixth article declares, "that the Constitution and the laws of
the United States made IN PURSUANCE THEREOF, and the treaties made by
their authority shall be the SUPREME LAW of the land, any thing in the
constitution or laws of any State to the contrary notwithstanding."

These two clauses have been the source of much virulent invective and
petulant declamation against the proposed Constitution. They have been
held up to the people in all the exaggerated colors of misrepresentation
as the pernicious engines by which their local governments were to be
destroyed and their liberties exterminated; as the hideous monster whose
devouring jaws would spare neither sex nor age, nor high nor low, nor
sacred nor profane; and yet, strange as it may appear, after all this
clamor, to those who may not have happened to contemplate them in
the same light, it may be affirmed with perfect confidence that the
constitutional operation of the intended government would be precisely
the same, if these clauses were entirely obliterated, as if they were
repeated in every article. They are only declaratory of a truth which
would have resulted by necessary and unavoidable implication from the
very act of constituting a federal government, and vesting it with
certain specified powers. This is so clear a proposition, that
moderation itself can scarcely listen to the railings which have been
so copiously vented against this part of the plan, without emotions that
disturb its equanimity.

What is a power, but the ability or faculty of doing a thing? What
is the ability to do a thing, but the power of employing the MEANS
necessary to its execution? What is a LEGISLATIVE power, but a power of
making LAWS? What are the MEANS to execute a LEGISLATIVE power but LAWS?
What is the power of laying and collecting taxes, but a LEGISLATIVE
POWER, or a power of MAKING LAWS, to lay and collect taxes? What are the
proper means of executing such a power, but NECESSARY and PROPER laws?

This simple train of inquiry furnishes us at once with a test by which
to judge of the true nature of the clause complained of. It conducts us
to this palpable truth, that a power to lay and collect taxes must be
a power to pass all laws NECESSARY and PROPER for the execution of
that power; and what does the unfortunate and calumniated provision in
question do more than declare the same truth, to wit, that the national
legislature, to whom the power of laying and collecting taxes had been
previously given, might, in the execution of that power, pass all laws
NECESSARY and PROPER to carry it into effect? I have applied these
observations thus particularly to the power of taxation, because it is
the immediate subject under consideration, and because it is the most
important of the authorities proposed to be conferred upon the Union.
But the same process will lead to the same result, in relation to
all other powers declared in the Constitution. And it is EXPRESSLY to
execute these powers that the sweeping clause, as it has been affectedly
called, authorizes the national legislature to pass all NECESSARY and
PROPER laws. If there is any thing exceptionable, it must be sought
for in the specific powers upon which this general declaration is
predicated. The declaration itself, though it may be chargeable with
tautology or redundancy, is at least perfectly harmless.

But SUSPICION may ask, Why then was it introduced? The answer is, that
it could only have been done for greater caution, and to guard
against all cavilling refinements in those who might hereafter feel
a disposition to curtail and evade the legitimate authorities of the
Union. The Convention probably foresaw, what it has been a principal aim
of these papers to inculcate, that the danger which most threatens our
political welfare is that the State governments will finally sap the
foundations of the Union; and might therefore think it necessary, in so
cardinal a point, to leave nothing to construction. Whatever may have
been the inducement to it, the wisdom of the precaution is evident from
the cry which has been raised against it; as that very cry betrays
a disposition to question the great and essential truth which it is
manifestly the object of that provision to declare.

But it may be again asked, Who is to judge of the NECESSITY and
PROPRIETY of the laws to be passed for executing the powers of the
Union? I answer, first, that this question arises as well and as fully
upon the simple grant of those powers as upon the declaratory clause;
and I answer, in the second place, that the national government, like
every other, must judge, in the first instance, of the proper exercise
of its powers, and its constituents in the last. If the federal
government should overpass the just bounds of its authority and make
a tyrannical use of its powers, the people, whose creature it is, must
appeal to the standard they have formed, and take such measures to
redress the injury done to the Constitution as the exigency may suggest
and prudence justify. The propriety of a law, in a constitutional light,
must always be determined by the nature of the powers upon which it is
founded. Suppose, by some forced constructions of its authority (which,
indeed, cannot easily be imagined), the Federal legislature should
attempt to vary the law of descent in any State, would it not be evident
that, in making such an attempt, it had exceeded its jurisdiction, and
infringed upon that of the State? Suppose, again, that upon the pretense
of an interference with its revenues, it should undertake to abrogate
a landtax imposed by the authority of a State; would it not be equally
evident that this was an invasion of that concurrent jurisdiction in
respect to this species of tax, which its Constitution plainly supposes
to exist in the State governments? If there ever should be a doubt on
this head, the credit of it will be entirely due to those reasoners who,
in the imprudent zeal of their animosity to the plan of the convention,
have labored to envelop it in a cloud calculated to obscure the plainest
and simplest truths.

But it is said that the laws of the Union are to be the SUPREME LAW of
the land. But what inference can be drawn from this, or what would they
amount to, if they were not to be supreme? It is evident they would
amount to nothing. A LAW, by the very meaning of the term, includes
supremacy. It is a rule which those to whom it is prescribed are
bound to observe. This results from every political association. If
individuals enter into a state of society, the laws of that society
must be the supreme regulator of their conduct. If a number of political
societies enter into a larger political society, the laws which
the latter may enact, pursuant to the powers intrusted to it by its
constitution, must necessarily be supreme over those societies, and
the individuals of whom they are composed. It would otherwise be a mere
treaty, dependent on the good faith of the parties, and not a government,
which is only another word for POLITICAL POWER AND SUPREMACY. But it
will not follow from this doctrine that acts of the large society which
are NOT PURSUANT to its constitutional powers, but which are invasions
of the residuary authorities of the smaller societies, will become the
supreme law of the land. These will be merely acts of usurpation, and
will deserve to be treated as such. Hence we perceive that the clause
which declares the supremacy of the laws of the Union, like the one
we have just before considered, only declares a truth, which flows
immediately and necessarily from the institution of a federal
government. It will not, I presume, have escaped observation, that
it EXPRESSLY confines this supremacy to laws made PURSUANT TO THE
CONSTITUTION; which I mention merely as an instance of caution in the
convention; since that limitation would have been to be understood,
though it had not been expressed.

Though a law, therefore, laying a tax for the use of the United States
would be supreme in its nature, and could not legally be opposed or
controlled, yet a law for abrogating or preventing the collection of
a tax laid by the authority of the State, (unless upon imports and
exports), would not be the supreme law of the land, but a usurpation
of power not granted by the Constitution. As far as an improper
accumulation of taxes on the same object might tend to render
the collection difficult or precarious, this would be a mutual
inconvenience, not arising from a superiority or defect of power on
either side, but from an injudicious exercise of power by one or the
other, in a manner equally disadvantageous to both. It is to be hoped
and presumed, however, that mutual interest would dictate a concert in
this respect which would avoid any material inconvenience. The inference
from the whole is, that the individual States would, under the proposed
Constitution, retain an independent and uncontrollable authority to
raise revenue to any extent of which they may stand in need, by every
kind of taxation, except duties on imports and exports. It will be shown
in the next paper that this CONCURRENT JURISDICTION in the article of
taxation was the only admissible substitute for an entire subordination,
in respect to this branch of power, of the State authority to that of
the Union.

PUBLIUS