FEDERALIST No. 34

The Same Subject Continued (Concerning the General Power of Taxation)

From The Independent Journal. Saturday, January 5, 1788.

HAMILTON

To the People of the State of New York:

I FLATTER myself it has been clearly shown in my last number that the
particular States, under the proposed Constitution, would have COEQUAL
authority with the Union in the article of revenue, except as to duties
on imports. As this leaves open to the States far the greatest part of
the resources of the community, there can be no color for the assertion
that they would not possess means as abundant as could be desired for
the supply of their own wants, independent of all external control. That
the field is sufficiently wide will more fully appear when we come to
advert to the inconsiderable share of the public expenses for which it
will fall to the lot of the State governments to provide.

To argue upon abstract principles that this co-ordinate authority cannot
exist, is to set up supposition and theory against fact and reality.
However proper such reasonings might be to show that a thing OUGHT NOT
TO EXIST, they are wholly to be rejected when they are made use of
to prove that it does not exist contrary to the evidence of the fact
itself. It is well known that in the Roman republic the legislative
authority, in the last resort, resided for ages in two different
political bodies not as branches of the same legislature, but as
distinct and independent legislatures, in each of which an opposite
interest prevailed: in one the patrician; in the other, the plebian.
Many arguments might have been adduced to prove the unfitness of two
such seemingly contradictory authorities, each having power to ANNUL
or REPEAL the acts of the other. But a man would have been regarded as
frantic who should have attempted at Rome to disprove their existence.
It will be readily understood that I allude to the COMITIA CENTURIATA
and the COMITIA TRIBUTA. The former, in which the people voted by
centuries, was so arranged as to give a superiority to the patrician
interest; in the latter, in which numbers prevailed, the plebian
interest had an entire predominancy. And yet these two legislatures
coexisted for ages, and the Roman republic attained to the utmost height
of human greatness.

In the case particularly under consideration, there is no such
contradiction as appears in the example cited; there is no power on
either side to annul the acts of the other. And in practice there is
little reason to apprehend any inconvenience; because, in a short course
of time, the wants of the States will naturally reduce themselves within
A VERY NARROW COMPASS; and in the interim, the United States will, in
all probability, find it convenient to abstain wholly from those objects
to which the particular States would be inclined to resort.

To form a more precise judgment of the true merits of this question, it
will be well to advert to the proportion between the objects that will
require a federal provision in respect to revenue, and those which
will require a State provision. We shall discover that the former are
altogether unlimited, and that the latter are circumscribed within very
moderate bounds. In pursuing this inquiry, we must bear in mind that we
are not to confine our view to the present period, but to look forward
to remote futurity. Constitutions of civil government are not to be
framed upon a calculation of existing exigencies, but upon a combination
of these with the probable exigencies of ages, according to the natural
and tried course of human affairs. Nothing, therefore, can be more
fallacious than to infer the extent of any power, proper to be lodged in
the national government, from an estimate of its immediate necessities.
There ought to be a CAPACITY to provide for future contingencies as
they may happen; and as these are illimitable in their nature, it is
impossible safely to limit that capacity. It is true, perhaps, that a
computation might be made with sufficient accuracy to answer the
purpose of the quantity of revenue requisite to discharge the subsisting
engagements of the Union, and to maintain those establishments which,
for some time to come, would suffice in time of peace. But would it be
wise, or would it not rather be the extreme of folly, to stop at this
point, and to leave the government intrusted with the care of the
national defense in a state of absolute incapacity to provide for the
protection of the community against future invasions of the public
peace, by foreign war or domestic convulsions? If, on the contrary, we
ought to exceed this point, where can we stop, short of an indefinite
power of providing for emergencies as they may arise? Though it is
easy to assert, in general terms, the possibility of forming a rational
judgment of a due provision against probable dangers, yet we may safely
challenge those who make the assertion to bring forward their data, and
may affirm that they would be found as vague and uncertain as any that
could be produced to establish the probable duration of the world.
Observations confined to the mere prospects of internal attacks can
deserve no weight; though even these will admit of no satisfactory
calculation: but if we mean to be a commercial people, it must form
a part of our policy to be able one day to defend that commerce. The
support of a navy and of naval wars would involve contingencies that
must baffle all the efforts of political arithmetic.

Admitting that we ought to try the novel and absurd experiment in
politics of tying up the hands of government from offensive war founded
upon reasons of state, yet certainly we ought not to disable it from
guarding the community against the ambition or enmity of other nations.
A cloud has been for some time hanging over the European world. If it
should break forth into a storm, who can insure us that in its progress
a part of its fury would not be spent upon us? No reasonable man would
hastily pronounce that we are entirely out of its reach. Or if
the combustible materials that now seem to be collecting should be
dissipated without coming to maturity, or if a flame should be kindled
without extending to us, what security can we have that our tranquillity
will long remain undisturbed from some other cause or from some other
quarter? Let us recollect that peace or war will not always be left to
our option; that however moderate or unambitious we may be, we cannot
count upon the moderation, or hope to extinguish the ambition of others.
Who could have imagined at the conclusion of the last war that France
and Britain, wearied and exhausted as they both were, would so soon
have looked with so hostile an aspect upon each other? To judge from the
history of mankind, we shall be compelled to conclude that the fiery
and destructive passions of war reign in the human breast with much more
powerful sway than the mild and beneficent sentiments of peace; and
that to model our political systems upon speculations of lasting
tranquillity, is to calculate on the weaker springs of the human
character.

What are the chief sources of expense in every government? What has
occasioned that enormous accumulation of debts with which several of
the European nations are oppressed? The answers plainly is, wars and
rebellions; the support of those institutions which are necessary
to guard the body politic against these two most mortal diseases of
society. The expenses arising from those institutions which are
relative to the mere domestic police of a state, to the support of its
legislative, executive, and judicial departments, with their different
appendages, and to the encouragement of agriculture and manufactures
(which will comprehend almost all the objects of state expenditure),
are insignificant in comparison with those which relate to the national
defense.

In the kingdom of Great Britain, where all the ostentatious apparatus of
monarchy is to be provided for, not above a fifteenth part of the annual
income of the nation is appropriated to the class of expenses last
mentioned; the other fourteen fifteenths are absorbed in the payment of
the interest of debts contracted for carrying on the wars in which that
country has been engaged, and in the maintenance of fleets and armies.
If, on the one hand, it should be observed that the expenses incurred in
the prosecution of the ambitious enterprises and vainglorious pursuits
of a monarchy are not a proper standard by which to judge of those which
might be necessary in a republic, it ought, on the other hand, to be
remarked that there should be as great a disproportion between the
profusion and extravagance of a wealthy kingdom in its domestic
administration, and the frugality and economy which in that particular
become the modest simplicity of republican government. If we balance a
proper deduction from one side against that which it is supposed ought
to be made from the other, the proportion may still be considered as
holding good.

But let us advert to the large debt which we have ourselves contracted
in a single war, and let us only calculate on a common share of the
events which disturb the peace of nations, and we shall instantly
perceive, without the aid of any elaborate illustration, that there must
always be an immense disproportion between the objects of federal and
state expenditures. It is true that several of the States, separately,
are encumbered with considerable debts, which are an excrescence of
the late war. But this cannot happen again, if the proposed system be
adopted; and when these debts are discharged, the only call for revenue
of any consequence, which the State governments will continue to
experience, will be for the mere support of their respective civil list;
to which, if we add all contingencies, the total amount in every State
ought to fall considerably short of two hundred thousand pounds.

In framing a government for posterity as well as ourselves, we ought, in
those provisions which are designed to be permanent, to calculate, not
on temporary, but on permanent causes of expense. If this principle be a
just one our attention would be directed to a provision in favor of
the State governments for an annual sum of about two hundred thousand
pounds; while the exigencies of the Union could be susceptible of no
limits, even in imagination. In this view of the subject, by what logic
can it be maintained that the local governments ought to command, in
perpetuity, an EXCLUSIVE source of revenue for any sum beyond the
extent of two hundred thousand pounds? To extend its power further, in
EXCLUSION of the authority of the Union, would be to take the resources
of the community out of those hands which stood in need of them for the
public welfare, in order to put them into other hands which could have
no just or proper occasion for them.

Suppose, then, the convention had been inclined to proceed upon the
principle of a repartition of the objects of revenue, between the Union
and its members, in PROPORTION to their comparative necessities; what
particular fund could have been selected for the use of the States, that
would not either have been too much or too little too little for their
present, too much for their future wants? As to the line of separation
between external and internal taxes, this would leave to the States, at
a rough computation, the command of two thirds of the resources of the
community to defray from a tenth to a twentieth part of its expenses;
and to the Union, one third of the resources of the community, to defray
from nine tenths to nineteen twentieths of its expenses. If we desert
this boundary and content ourselves with leaving to the States an
exclusive power of taxing houses and lands, there would still be a great
disproportion between the MEANS and the END; the possession of one third
of the resources of the community to supply, at most, one tenth of its
wants. If any fund could have been selected and appropriated, equal to
and not greater than the object, it would have been inadequate to the
discharge of the existing debts of the particular States, and would have
left them dependent on the Union for a provision for this purpose.

The preceding train of observation will justify the position which has
been elsewhere laid down, that "A CONCURRENT JURISDICTION in the
article of taxation was the only admissible substitute for an entire
subordination, in respect to this branch of power, of State authority to
that of the Union." Any separation of the objects of revenue that could
have been fallen upon, would have amounted to a sacrifice of the great
INTERESTS of the Union to the POWER of the individual States. The
convention thought the concurrent jurisdiction preferable to that
subordination; and it is evident that it has at least the merit of
reconciling an indefinite constitutional power of taxation in the
Federal government with an adequate and independent power in the States
to provide for their own necessities. There remain a few other lights,
in which this important subject of taxation will claim a further
consideration.

PUBLIUS